set -g default-terminal 'screen-256color'
set -g escape-time 0

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g allow-rename off

# set -g status-right 

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key '%' split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"
