keyid-format 0xlong
no-emit-version
# export-options export-minimal # TODO

cert-digest-algo SHA512
s2k-digest-algo SHA512
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# weak-digest SHA1

cipher-algo AES256
s2k-cipher-algo AES256
personal-cipher-preferences AES256 AES192 CAMELLIA256 AES TWOFISH CAST5
disable-cipher-algo 3DES

compress-algo ZLIB

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 CAMELLIA256 AES TWOFISH CAST5 ZLIB BZIP2 ZIP Uncompressed

# rfc4880 3.7.1
s2k-mode 3
s2k-count 65011712
